<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sign In</title>
	<link rel="stylesheet" href="css/login.css">
	<script src="lib/js/jquery-3.1.1.min.js"></script>
	<script src="js/login.js"></script>

	<!-- Remember the order of js and jequery and js should be link by script instead of link -->
</head>
<body>
<!-- 	<form id="login"> -->
	<!-- the form is the place to sent data to -->
	<!-- get and post to a method for real form-->
	<!-- id are for forms and inpurposed here -->
	<!-- all forms should has unique name -->
<!-- 	<div class="form-control">
		<label  class="form-label" for="login-username">Username</label>
		<input class="form-input" type="text" id="login-username" placeholder="Type Username">

		<!-- important to name it to avoid mess up with other forms -->
		<!-- search material input of form design -->
<!-- 	</div>

	<div class="form-control">
		<label  class="form-label" for="login-password">Password</label>
		<input class="form-input" type="password" id="login-password"  placeholder="Type Password">
	</div>
	 -->
	<!-- <div class="form-control">
		<label  class="form-label"></label>
		<input class="form-button" type="submit" value="Login" >
	</div> -->
	<!--input type submit=button  -->


<!-- 	</form> -->
<section id="loggedout">
		<form id="login">
			<div class="form-control">
				<label class="form-label" for="login-username">Username</label>
				<input class="form-input" type="text" id="login-username" placeholder="Type Username">
			</div>
			<div class="form-control">
				<label class="form-label" for="login-password">Password</label>
				<input class="form-input" type="password" id="login-password" placeholder="Type Password">
			</div>
			<div class="form-control">
				<label class="form-label"></label>
				<input class="form-button" type="submit" value="Login">
			</div>
		
		</form>
	</section>

	<section id="loggedin">
		Logged In!

		<br>
		<a href="#" class="js-logout">Logout</a>
	</section>

</body>
</html>


<!-- Real data/ real fake data/ fake data -->
<!-- looks like it works -->
<!-- You have to make it, but don't have to work -->
<!-- jason file with jasa data that cannot update -->
<!-- We need real data but not real user when design =ing at the first -->
<!-- programing crud, create, read, update and delete-->
<!-- looks like function it works ex show you save it,no data on other computer-->
<!-- one step prove futher than invision by update data -->
<!-- save data on one's computer(local storage) -->
<!-- local storage & sesson storage (relative with browser)/ array -->
<!-- you can only storage strings -->


<!-- comment opt i open consol -->
<!-- localStorage on console -->
<!-- application->localstorage->kay signed_in vale 1 -->
<!-- checl localStorage again on console -->
<!-- localStorage.signed_in/ localStorage['signed_in'] -->
<!-- It's a string not number, do not do math based on your local storage -->

<!-- localStorage and sesson strogage are persistance array across page load and reload -->
<!-- control by develop tool, to fake data -->


<!-- a real fake login page for midterm -->
<!-- sigh up will be storage real data -->
<!-- just log in access the whole process -->

<!-- boostrap is not good for mobile application-->
<!-- only good for web- mobile-->


<!-- Next week -->
<!-- placehold img content, log in log out page and all html and css -->

